# EmployeeManagementSystem

./: .dockerignore  EmployeeManagementSystem.sln  README.md  docker-compose.yml  Описание задания.txt
Contracts/: EmployeeCreatedEvent.cs
EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  appsettings.json
EmployeeService/Controllers/: EmployeesController.cs
EmployeeService/Models/: Employee.cs
EmployeeService/Properties/: launchSettings.json
StorageService/: Dockerfile  EmployeeConsumer.cs  EmployeeCreatedConsumer.cs  Program.cs  StorageService.csproj  appsettings.json
StorageService.Application/: StorageService.Application.csproj
StorageService.Application/DependencyInjection/: DependencyInjection.cs
StorageService.Application/Services/: EmployeeService.cs
StorageService.DAL/: ApplicationDbContext.cs  StorageService.DAL.csproj
StorageService.DAL/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
StorageService.DAL/DependencyInjection/: DependencyInjeciton.cs
StorageService.DAL/Migrations/: 20240628125415_Initialize.Designer.cs  20240628125415_Initialize.cs  ApplicationDbContextModelSnapshot.cs
StorageService.DAL/Repositories/: BaseRepository.cs
StorageService.Domain/Entities/: Department.cs  Employee.cs
StorageService.Domain/Interfaces/Repositories/: IBaseRepository.cs
StorageService.Domain/Interfaces/Services/: IEmployeeService.cs
StorageService/Controllers/: EmployeesController.cs
StorageService/Properties/: launchSettings.json
db/: Dockerfile.pgsql  init.sql
