<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageService.DAL\StorageService.DAL.csproj" />
    <ProjectReference Include="..\StorageService.Domain\StorageService.Domain.csproj" />
  </ItemGroup>

</Project>
